rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // Allow authenticated users to read/write their own user doc and tokens
    match /users/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;

      match /fcmTokens/{tokenId} {
        allow create, update, read, delete: if request.auth != null && request.auth.uid == uid;
      }
    }

    // hijos: only progenitores listed in the document can read/create.
    match /hijos/{hijoId} {
      allow read: if request.auth != null
        && resource.data.progenitores is list
        && request.auth.uid in resource.data.progenitores;

      allow create: if request.auth != null
        && request.resource.data.progenitores is list
        && request.auth.uid in request.resource.data.progenitores;

      // updates/deletes via server or specific flows only
      allow update, delete: if false;
    }

    // Generic pattern for top-level collections that reference a hijo by hijoId/hijoID
    // We first check that the document contains a hijo id (resource.data.hijoId or hijoID)
    // then we verify the caller is a progenitor of that hijo by reading the hijo doc.
    // Note: using get() here is acceptable when the rule also inspects resource.data
    // so the query can be evaluated. Test carefully.

    function isProgenitorForHijoId(uid, hijoId) {
      return exists(/databases/$(database)/documents/hijos/$(hijoId))
        && uid in get(/databases/$(database)/documents/hijos/$(hijoId)).data.progenitores;
    }

    // Collections: eventos, pagos, rendimiento, salud, ausencias, identificacion, documentos, mensajes
    match /eventos/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /pagos/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /rendimiento/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /salud/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /ausencias/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /identificacion/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    match /documentos/{docId} {
      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow create: if request.auth != null
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    // Mensajes: sender must be authenticated user and progenitor of the referenced hijo
    match /mensajes/{messageId} {
      allow create: if request.auth != null
        && request.resource.data.senderId == request.auth.uid
        && (
          (request.resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoID))
          || (request.resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, request.resource.data.hijoId))
        );

      allow read: if request.auth != null
        && (
          (resource.data.hijoID is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoID))
          || (resource.data.hijoId is string && isProgenitorForHijoId(request.auth.uid, resource.data.hijoId))
        );

      allow update, delete: if false;
    }

    // Deny everything else by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
